# rnInvestigation

./: index.js  package.json
windows/: Rn.sln
windows/ClassLibrary1/: ClassLibrary1.csproj  MyUserControl1.xaml  MyUserControl1.xaml.cs
windows/ClassLibrary1/Properties/: AssemblyInfo.cs
windows/Rn/: MyUserControl1.xaml  MyUserControl1.xaml.cs  RNApp.xaml  RNApp.xaml.cs  ReactNativeModule.cs  ReactPackageProvider.cs  Rn.csproj
windows/Rn/Properties/: AssemblyInfo.cs
windows/RnApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RnApp.csproj
windows/RnAppPackage/: Package.appxmanifest  RnAppPackage.wapproj
windows/RnRoot/: Class1.cs  MyUserControl1.xaml  MyUserControl1.xaml.cs  RnRoot.csproj
windows/RnRoot/Properties/: AssemblyInfo.cs  RnRoot.rd.xml
