<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
	  <RuntimeIdentifiers>win10-x64;win-x64;win10-x86;win-x86</RuntimeIdentifiers>
	<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\node_modules\react-native-windows\Common\Common.vcxproj" />
    <ProjectReference Include="..\..\node_modules\react-native-windows\fmt\fmt.vcxproj" />
    <ProjectReference Include="..\..\node_modules\react-native-windows\Folly\Folly.vcxproj" />
    <ProjectReference Include="..\..\node_modules\react-native-windows\Microsoft.ReactNative.Managed\Microsoft.ReactNative.Managed.csproj" />
    <ProjectReference Include="..\..\node_modules\react-native-windows\Microsoft.ReactNative\Microsoft.ReactNative.vcxproj" />
    <ProjectReference Include="..\..\node_modules\react-native-windows\ReactCommon\ReactCommon.vcxproj" />
    <ProjectReference Include="..\Rn\Rn.csproj" />
  </ItemGroup>

</Project>